{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localhost": "Host=ec2-54-235-79-88.compute-1.amazonaws.com;Database=d576bg3m9fd4sf;Username=fbsrsocgunsgxq;Password=82dd21aed9768e2fbc336f6b759e9a75a70072b1ea47c9ef03c2c2a810d1410e",
    "production": "Host=ec2-54-235-79-88.compute-1.amazonaws.com;Database=d576bg3m9fd4sf;Username=fbsrsocgunsgxq;Password=82dd21aed9768e2fbc336f6b759e9a75a70072b1ea47c9ef03c2c2a810d1410e"
  }
}
